# gac

./: .gitignore  README.md  urls_cobol.txt
.recommenders/repository/: .gitignore
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
p1/: prueba.xml  prueba2.xml  prueba3.xml  tracks.xml
p1/src/p1/: p1App.java
t1/: build.xml  ejecuta_trabajo.bat
t1/src/: log4j2.xml
t1/src/t1/: t1App.java
t1/test/: prueba-error.json  prueba-error.xml  prueba-simple.json  prueba-simple.xml  prueba.xml  prueba2.xml  prueba3.xml  tracks.json  tracks.xml
t2/: .gitignore  Libro1.csv  albums.json  build.xml  clientes.csv  clientes.html  clientes.json  clientes.xml  ejecuta_trabajo.bat  festivos_apertura.csv  ped2.docx  roles.csv  tracks.json  ~$ped2.docx
t2/src/t2/: t2App.java
t2/test/: Libro1.csv  albums.json  albums.xml  clientes.html  clientes.json  clientes.xml  db.csv  db.html  db.json  db.xml  festivos_apertura.csv  genres.json  genres.xml  innodb_table_stats.csv  innodb_table_stats.html  innodb_table_stats.json  innodb_table_stats.xml  roles.csv  tracks.csv  tracks.html  tracks.xml
t3/: Sin título 1.odg  Sin título 2.odg  Sin título 3.odg  build.xml  ejecuta_trabajo.bat  ped3.docx
t3/conf/: template.properties
t3/data/: employees.sql  test.db
t3/data/java/dao/: AlbumsDao.java
t3/data/java/persistencia/: Albums.java
t3/data/salida/: Artists.php  ArtistsDao.php  ArtistsVista.php
t3/data/salida/java/dao/: ArtistsDao.java
t3/data/salida/java/persistencia/: Artists.java
t3/resource/template/java/: persistencia.tpl
t3/resource/template/php/: vista.tpl
t3/resources/template/java/: dao.tpl
t3/resources/template/php/: dao.tpl  persistencia.tpl
t3/src/: log4j2.xml
t3/src/conf/: template.properties
t3/src/t3/: DatosCrud.java  LecturaPlantilla.java  t3App.java
t3/src/template/java/: dao.tpl  persistencia.tpl
t3/src/template/php/: vista.tpl
t3/templates/java/: dao.tpl  persistencia.tpl
t3/templates/php/: dao.tpl  persistencia.tpl  vista.tpl
t3/templates/php-custom/: dao.tpl  persistencia.tpl  vista.tpl
