<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project t2 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/t2.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="t2.t2App"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ com.ibm.icu_58.2.0.v20170418-1837.jar log4j-api-2.10.0.jar log4j-core-2.10.0.jar mysql-connector-java-5.1.45-bin.jar sqlite-jdbc-3.21.0.jar org.eclipse.swt.win32.win32.x86_64_3.106.2.v20171129-0543.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="com.ibm.icu_58.2.0.v20170418-1837.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="log4j-api-2.10.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="log4j-core-2.10.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="mysql-connector-java-5.1.45-bin.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="sqlite-jdbc-3.21.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="org.eclipse.swt.win32.win32.x86_64_3.106.2.v20171129-0543.jar"/>
        </jar>
    </target>
</project>
