<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project t3 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/t3.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="t3.t3App"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.osgi_3.12.50.v20170928-1321.jar org.eclipse.core.commands_3.9.0.v20170530-1048.jar org.eclipse.equinox.common_3.9.0.v20170207-1454.jar org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar org.eclipse.core.runtime_3.13.0.v20170207-1030.jar org.eclipse.text_3.6.100.v20170203-0814.jar org.eclipse.swt.win32.win32.x86_64_3.106.2.v20171129-0543.jar org.eclipse.jface_3.13.2.v20171022-1656.jar org.eclipse.jface.text_3.12.1.v20171114-1359.jar org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar com.ibm.icu_58.2.0.v20170418-1837.jar org.eclipse.ui.forms_3.7.101.v20170815-1446.jar log4j-api-2.10.0.jar log4j-core-2.10.0.jar mysql-connector-java-5.1.45-bin.jar sqlite-jdbc-3.21.0.jar commons-lang3-3.7.jar commons-lang-2.6.jar commons-lang3-3.7.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.osgi_3.12.50.v20170928-1321.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.core.commands_3.9.0.v20170530-1048.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.equinox.common_3.9.0.v20170207-1454.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.core.runtime_3.13.0.v20170207-1030.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.text_3.6.100.v20170203-0814.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.swt.win32.win32.x86_64_3.106.2.v20171129-0543.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.jface_3.13.2.v20171022-1656.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.jface.text_3.12.1.v20171114-1359.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="com.ibm.icu_58.2.0.v20170418-1837.jar"/>
            <zipfileset dir="C:/Users/Isma/.p2/pool/plugins" includes="org.eclipse.ui.forms_3.7.101.v20170815-1446.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="log4j-api-2.10.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="log4j-core-2.10.0.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="mysql-connector-java-5.1.45-bin.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="sqlite-jdbc-3.21.0.jar"/>
            <zipfileset dir="C:/Users/Isma/.m2/repository/org/apache/commons/commons-lang3/3.7" includes="commons-lang3-3.7.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-lang-2.6.jar"/>
            <zipfileset dir="${dir.jarfile}/lib" includes="commons-lang3-3.7.jar"/>
        </jar>
    </target>
</project>
